apiVersion: v1
kind: Service
metadata:
  name: "{{.Values.component}}-roboshop"
spec:
  selector:
    app.kubernetes.io/name: {{.Values.component}}
  ports:
    - protocol: TCP
      port: 80
      targetPort: {{.Values.appPort}}
  type: { { .Values.service_type } }